realstealthninja/label-when-approved/action.yml
name: label-when-approved
description: Adds a label when pull request has required amount of approvals
author: realstealthninja

branding:
  icon: check-square
  color: green

inputs:
  secret:
    description: github token
    required: true

  label:
    description: name of label
    required: true
    default: 'approved'

  approvals:
    description: the number of approvals required for this label to be applied
    required: true
    default: '1'

runs:
  using: node24
  main: dist/index.js

realstealthninja/label-when-approved/.github/workflows/ci.yml
- name: Test Local Action

  id: test-action
  uses: ./
  with:
    label: 'approved'
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvals: 2