realstealthninja/label-when-approved/action.yml
name: label-when-approved
description: Adds a label when pull request has required amount of approvals
author: realstealthninja

branding:
  icon: check-square
  color: green

inputs:
  secret:
    description: github token
    required: true

  label:
    description: name of label
    required: true
    default: 'approved'

  approvals:
    description: the number of approvals required for this label to be applied
    required: true
    default: '1'

  reviewer-association:
    description:
      The association of the reviewer with the repository, Possible values are
      NONE, FIRST_TIMER, FIRST_TIME_CONTRIBUTOR, CONTRIBUTOR, COLLABORATOR,
      MEMBER, OWNER
    required: false
    default: 'CONTRIBUTOR'

runs:
  using: node24
  main: dist/index.js

TheAlgorithms/C-Plus-Plus/.github/workflows/approved-label.yml
- name: Add "approved" label when approved
  uses: realstealthninja/label-when-approved@main
  with:
    approvals: 1
    secret: ${{ secrets.GITHUB_TOKEN }}
    label: "approved"